@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --dark-one: #333;
  --dark-two: #7a7a7a;
  --main-color: #784cfb;
  --light-one: #fff;
  --light-two: #f9fafb;
  --light-three: #f6f7fb;
    
}

nav {
    width: 100%;
    position: relative;
    
    font-family: "Poppins", sans-serif;
  }


.logo {
    text-decoration: none;
    width: 80px;
    display: flex;
    align-items: center;
    font-size: 34px;
    font-weight: bold;
    color: var(--main-color);
    
  }

  nav a.nav-link{

    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--light-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
    
}

.navbar-brand{
  max-width: 17.75rem;
  padding: 0 !important;
  height: 6rem;
}
.navbar-nav > li >a{
  color: var(--light-one) !important;
}

.navbar-nav li a:hover{
  color: var(--main-color) !important;
}
nav.container {
  display: flex ;
  justify-content: space-between ;
  height: 6rem ;
  align-items: center ;
}


/*--------------------------------Header--------------------------------*/
.header-content{
  width: 100%;
  height: 100 vh;
  display: flex;
}
.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.text {
  font-size: 1.25rem;
  color: var(--dark-two);
  line-height: 1.6;
  font-family: "Poppins", sans-serif;
}
.column-1 {
  margin-right: 2rem;
  font-family: "Poppins", sans-serif;
}
.btn {
  display: inline-block !important;
  padding: 0.85rem 2rem !important;
  background-color: var(--main-color) !important;
  color: var(--light-one) !important;
  border-radius: 2rem !important;
  font-size: 1.05rem !important;
  text-transform: uppercase !important;
  font-weight: 500 !important;
  transition: 0.3s !important;
}

.btn:hover {
  background-color: #5a5569 !important;
}
.title-sm {
  color: var(--dark-one) !important;
  font-weight: 600 !important;
  font-size: 1.6rem !important;
  font-family: "Poppins", sans-serif;
  
}

.btn.small {
  padding: 0.7rem 1.8rem;
  font-size: 1rem;
}

.column-2 {
  margin-left: 2rem;
  font-family: "Poppins", sans-serif;
  
}
.text{
  font-size: 1.5rem !important;
  color: var(--dark-one) !important;
}
.image {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.z-index {
  position: relative;
  z-index: 2;
}
.info-text{
  font-size: 1.5rem !important;
  color: var(--dark-one) !important;

}

.header-content .container.grid-2 {
  grid-template-columns: 2.5fr 3.5fr;
  min-height: calc(100vh - 6rem);
  padding-bottom: .5rem;
  text-align: left;
  font-family: "Poppins", sans-serif;
}

.header-title {
  font-size: 6rem;
  line-height: 0.8;
  color: var(--dark-one);
  font-family: "Poppins", sans-serif;
  
}

.header-content .text {
  margin: 2.15rem 0;
  font-family: "Poppins", sans-serif;
}


.header-content .image .img-element {
  max-width: 750px;
}

@media (max-width: 850px) {
  .grid-2 {
    grid-template-columns: 1fr !important;
  }
  .column-1 {
    margin-right: 0;
    margin-bottom: 1rem;
  }

  .column-2 {
    margin-left: 0;
    margin-top: 1rem;
  }

}
.section {
  padding: 7rem 0;
  overflow: hidden;
}

.section-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.title {
  position: relative !important;
  display: inline-block !important;
  padding-bottom: 1rem !important;
  line-height: 1 !important;
  font-size: 4rem !important;
  font-weight: bold !important;
  margin-bottom: 0.6rem !important;
}

.title:before {
  content: attr(data-title);
  display: block;
  margin-bottom: 0.4rem;
  color: var(--main-color);
  font-size: 1.15rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.title:after {
  content: "";
  position: absolute;
  width: 90px;
  height: 5px;
  border-radius: 3px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}


/*------------------------------About--------------------------*/
/*------------------------------Contact--------------------------*/
.contact-icon i{
  background: #784cfb;
  border-radius: 80%;
}

@media (max-width: 1280px) {
  .text {
    font-size: 1rem;
  }

  .title {
    font-size: 2.1rem;
    padding-bottom: 0.65rem;
  }

  .title:before {
    margin-bottom: 0.2rem;
    font-size: 0.8rem;
    letter-spacing: 2px;
  }

  .title:after {
    height: 3.5px;
    width: 70px;
  }

  .title-sm {
    font-size: 1.2rem;
  }

  .btn {
    padding: 0.75rem 1.7rem;
    font-size: 0.8rem;
  }

  .btn.small {
    padding: 0.65rem 1.6rem;
    font-size: 0.7rem;
  }

  .section-header .text {
    max-width: 500px;
  }

  .section {
    padding: 4.5rem 0;
  }

  .column-1 {
    margin-right: 1rem;
  }

  .column-2 {
    margin-left: 1rem;
  }

  .header-content .image .img-element {
    max-width: 500px;
  }

  nav .container {
    height: 4.5rem;
  }

  .header-content .container.grid-2 {
    min-height: calc(100vh - 4.5rem);
    padding-bottom: 1.5rem;
  }

  .logo {
    width: 65px;
  }

  .links a {
    font-size: 0.8rem;
    padding: 0.65rem 0.7rem;
  }

  .links a.active {
    font-size: 0.7rem;
    padding: 0.7rem 1.7rem;
    margin-left: 0.6rem;
  }

  .header-title {
    font-size: 2.6rem;
  }

  .header-content .text {
    margin: 1.1rem 0;
  }

  .card {
    min-height: 390px;
    max-width: 290px;
    padding: 2.2rem 1.5rem;
  }

  .icon {
    width: 65px;
    margin-bottom: 0.8rem;
  }

  .card .text {
    font-size: 0.9rem;
    margin: 1rem 0;
  }

  .card:before {
    font-size: 5rem;
  }

  .card-wrap {
    margin: 1rem 0.6rem;
  }

  .services .points1 {
    left: -60px;
  }

  .points-sq {
    width: 150px;
  }

  .grid {
    margin: 0.8rem 0;
  }

  .grid-item {
    padding: 0.8rem;
  }

  .gallery-image {
    height: 250px;
    max-width: 325px;
  }

  .gallery-image .img-overlay {
    padding: 1.4rem 2rem;
  }

  .plus:before,
  .plus:after {
    width: 2.8rem;
  }

  .img-overlay h3 {
    font-size: 1.1rem;
  }

  .img-overlay h5 {
    font-size: 0.8rem;
  }

  .background-bg {
    height: 370px;
  }

  .filter-btn {
    padding: 0.6rem 1.45rem;
    font-size: 0.7rem;
  }

  .about img {
    max-width: 420px;
  }

  .about .text {
    margin-top: 0.7rem;
  }

  .skills {
    margin: 0.9rem 0 1.7rem 0;
  }

  .skill-title {
    font-size: 1rem;
  }

  .skill-bar {
    height: 6px;
  }

  .about .column-1:before {
    font-size: 6rem;
    top: 13px;
  }

  .about .points {
    width: 230px;
    left: 65%;
  }

  .contact {
    padding: 9rem 0 6rem 0;
  }

  .contact-form {
    padding-left: 1rem;
  }

  .contact-info {
    padding-right: 1rem;
  }

  .contact-box {
    padding: 3.6rem 3rem;
  }

  .information-wrap {
    margin-top: 1.2rem;
  }

  .contact-icon {
    min-width: 50px;
    height: 50px;
    font-size: 1rem;
    margin-right: 0.8rem;
  }

  .contact-icon i {
    line-height: 50px;
  }

  .info-text {
    font-size: 1.05rem;
  }

  .contact-input {
    font-size: 0.9rem;
    padding: 0.9rem 1.6rem;
    margin: 0.4rem 0;
  }

  .hireme {
    padding: 8rem 0;
  }

  .footer {
    padding: 4rem 0;
  }

  .footer-links a {
    font-size: 1rem;
  }

  .footer .title-sm {
    margin-bottom: 0.5rem;
  }

  .footer-input-wrap {
    height: 36px;
    margin-top: 0.8rem;
  }

  .footer-input {
    font-size: 0.9rem;
    padding: 0 1.2rem;
  }

  .input-arrow {
    font-size: 1.2rem;
  }

  .copyright .text {
    font-size: 0.95rem;
  }

  .followme h3 {
    font-size: 1.05rem;
  }

  .followme .footer-line {
    margin: 0 0.8rem;
  }

  .social-media a {
    font-size: 1.05rem;
  }

  .back-btn-wrap {
    margin-left: 1.3rem;
  }

  .back-btn {
    width: 43px;
    height: 43px;
    font-size: 0.9rem;
  }

  .back-btn-wrap:before {
    width: 45px;
    height: 45px;
  }
}